.wrapper 
    height: 30px

     position: absolute
    
    .line 
        border-top: 0.5px solid var(--seperator-gray)
        width: calc(50vw - 40.5px)
    
        .left 
            left: 0

        .middle 
            left: calc(50vw - 40.5px)
            width: 81px
    
        .right 
            right: 0
    
        triangle 
            left: calc(50vw - 40.5px)
    
    
  